<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="newGame" styleClass="menuBtn" text="New Game" />
            <Button id="joinGame" styleClass="menuBtn" text="Join Game" />
            <Button id="about" styleClass="menuBtn" text="About" />
            <Button id="exit" styleClass="menuBtn" text="Exit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
