<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="252.0" layoutY="107.0" prefHeight="427.0" prefWidth="296.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="btn" text="Button" />
                  <Button mnemonicParsing="false" styleClass="btn" text="Button" />
                  <Button mnemonicParsing="false" styleClass="btn" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
